# gsp-r10-adapter

./: .gitignore  gspro-r10.csproj  gspro-r10.sln  settings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/: ConnectionManager.cs
src/api/: OpenConnectApi.cs  R10Api.cs
src/connections/: BluetoothConnection.cs  PuttingConnection.cs  R10Connection.cs
